{
  "portOrSocket": "8080",
  "grantsSocketFile":"660",
  "host": "localhost",
  "security": {
    "tokenLife" : 2505600,
    "iterations" : 10
  },  
  "mongoose": {
    "driver": "mongodb",
    "host": "localhost",
    "port": "27017",
    "user":"",
    "password":"",
    "replica":[],
    "db": "azubu",
    "options": {
        "server": {
            "auto_reconnect":true,
            "poolSize": 5,
            "socketOptions": {
              "keepAlive": 1
            }
	},
        "replset": {
            "auto_reconnect":false,
            "poolSize": 10,
            "socketOptions": {
              "keepAlive": 1,
              "connectTimeoutMS": 30000
            }
        }
    }
  },
  "pg": {
    "host": "127.0.0.1",
    "db": "postgres",
    "username": "postgres",
    "port": "5432",
    "password": ""
  }
}